<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ach">locale/Testcoin_ach.qm</file>
        <file alias="af_ZA">locale/Testcoin_af_ZA.qm</file>
        <file alias="ar">locale/Testcoin_ar.qm</file>
        <file alias="be_BY">locale/Testcoin_be_BY.qm</file>
        <file alias="bg">locale/Testcoin_bg.qm</file>
        <file alias="bs">locale/Testcoin_bs.qm</file>
        <file alias="ca_ES">locale/Testcoin_ca_ES.qm</file>
        <file alias="ca">locale/Testcoin_ca.qm</file>
        <file alias="ca@valencia">locale/Testcoin_ca@valencia.qm</file>
        <file alias="cmn">locale/Testcoin_cmn.qm</file>
        <file alias="cs">locale/Testcoin_cs.qm</file>
        <file alias="cy">locale/Testcoin_cy.qm</file>
        <file alias="da">locale/Testcoin_da.qm</file>
        <file alias="de">locale/Testcoin_de.qm</file>
        <file alias="el_GR">locale/Testcoin_el_GR.qm</file>
        <file alias="en">locale/Testcoin_en.qm</file>
        <file alias="eo">locale/Testcoin_eo.qm</file>
        <file alias="es_CL">locale/Testcoin_es_CL.qm</file>
        <file alias="es_DO">locale/Testcoin_es_DO.qm</file>
        <file alias="es_MX">locale/Testcoin_es_MX.qm</file>
        <file alias="es">locale/Testcoin_es.qm</file>
        <file alias="es_UY">locale/Testcoin_es_UY.qm</file>
        <file alias="et">locale/Testcoin_et.qm</file>
        <file alias="eu_ES">locale/Testcoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/Testcoin_fa_IR.qm</file>
        <file alias="fa">locale/Testcoin_fa.qm</file>
        <file alias="fi">locale/Testcoin_fi.qm</file>
        <file alias="fr_CA">locale/Testcoin_fr_CA.qm</file>
        <file alias="fr">locale/Testcoin_fr.qm</file>
        <file alias="gl">locale/Testcoin_gl.qm</file>
        <file alias="gu_IN">locale/Testcoin_gu_IN.qm</file>
        <file alias="he">locale/Testcoin_he.qm</file>
        <file alias="hi_IN">locale/Testcoin_hi_IN.qm</file>
        <file alias="hr">locale/Testcoin_hr.qm</file>
        <file alias="hu">locale/Testcoin_hu.qm</file>
        <file alias="id_ID">locale/Testcoin_id_ID.qm</file>
        <file alias="it">locale/Testcoin_it.qm</file>
        <file alias="ja">locale/Testcoin_ja.qm</file>
        <file alias="ka">locale/Testcoin_ka.qm</file>
        <file alias="kk_KZ">locale/Testcoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/Testcoin_ko_KR.qm</file>
        <file alias="ky">locale/Testcoin_ky.qm</file>
        <file alias="la">locale/Testcoin_la.qm</file>
        <file alias="lt">locale/Testcoin_lt.qm</file>
        <file alias="lv_LV">locale/Testcoin_lv_LV.qm</file>
        <file alias="mn">locale/Testcoin_mn.qm</file>
        <file alias="ms_MY">locale/Testcoin_ms_MY.qm</file>
        <file alias="nb">locale/Testcoin_nb.qm</file>
        <file alias="nl">locale/Testcoin_nl.qm</file>
        <file alias="pam">locale/Testcoin_pam.qm</file>
        <file alias="pl">locale/Testcoin_pl.qm</file>
        <file alias="pt_BR">locale/Testcoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/Testcoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/Testcoin_ro_RO.qm</file>
        <file alias="ru">locale/Testcoin_ru.qm</file>
        <file alias="sah">locale/Testcoin_sah.qm</file>
        <file alias="sk">locale/Testcoin_sk.qm</file>
        <file alias="sl_SI">locale/Testcoin_sl_SI.qm</file>
        <file alias="sq">locale/Testcoin_sq.qm</file>
        <file alias="sr">locale/Testcoin_sr.qm</file>
        <file alias="sv">locale/Testcoin_sv.qm</file>
        <file alias="th_TH">locale/Testcoin_th_TH.qm</file>
        <file alias="tr">locale/Testcoin_tr.qm</file>
        <file alias="uk">locale/Testcoin_uk.qm</file>
        <file alias="ur_PK">locale/Testcoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/Testcoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/Testcoin_vi.qm</file>
        <file alias="vi_VN">locale/Testcoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/Testcoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/Testcoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/Testcoin_zh_TW.qm</file>
    </qresource>
</RCC>
